spring.application.name=vtk
server.port=${SERVER_PORT:8080}
server.root.path=${USER_DIR:${user.dir}}
server.static.path=${STATIC_PATH:${server.root.path}/src/main/resources/static/}
server.servlet.session.timeout=${SERVER_SESSION_TIMEOUT:30m}

spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlite:${DB_NAME:mydb.sqlite}
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = ${DB_USER:admin}
spring.datasource.password = ${DB_PASSWORD:admin}

hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true